{
    "name": "HASD",
    "short_name": "HASD",
    "description": "Adaptação não oficial dos 600 hinos contidos no Hinário Adventista (Edição 2022) para Edições Digitais",
    "theme_color": "#000",
    "background_color": "#000",
    "display": "minimal-ui",
    "scope": "../",
    "start_url": "../",
    "lang": "pt-BR",
    "orientation": "portrait",
    "categories": [
        "books",
        "music"
    ],
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "android-chrome-192x192-01.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "android-chrome-512x512-01.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots" : [
        {
            "src": "https://imgur.com/UXI3dm8.png",
            "sizes": "1080x2088",
            "type": "image/png"
        },
        {
            "src": "https://imgur.com/GmGz4E8.png",
            "sizes": "1080x2088",
            "type": "image/png"
        },
        {
            "src": "https://imgur.com/XPYQ1sN.png",
            "sizes": "1080x2088",
            "type": "image/png"
        }
    ]
}
